<!DOCTYPE html>
    <title>Hail Mrs. L</title>
    <link rel="stylesheet" href="l.css">
  </head>
  <body>
      <audio src="song.mp3" autoplay="true" loop="true">Your browser does not support audio.</audio>
    <marquee><h2>Music from <a href="https://whateverrobertdoes.space">Robert's Website</a></h2></marquee>
    <marquee class="rainbow"><h1>Hail Mrs. L</h1></marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    <marquee>HAIL MRS. L</marquee>
    
  </body>
</html>
